<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Card" Collapsed="true">
    <Position X="105.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Epic_Spell_Wars_Library.Library_for_Cards.Card.MagicalGlyph">
        <TypeIdentifier>
          <NewMemberFileName>Library for Cards\Card.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAIAAAABAGAAAAAJAAAAAABA=</HashCode>
      <FileName>Library for Cards\Card.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.DeadWizardSpell" Collapsed="true">
    <Position X="145.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\DeadWizardSpell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Delivery" Collapsed="true">
    <Position X="67" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Delivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Quality" Collapsed="true">
    <Position X="22" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Quality.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Source" Collapsed="true">
    <Position X="112" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Source.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Spell" Collapsed="true">
    <Position X="68" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Epic_Spell_Wars_Library.Library_for_Cards.Spell.Position">
        <TypeIdentifier>
          <NewMemberFileName>Library for Cards\Spell.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Spell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Treasure" Collapsed="true">
    <Position X="182.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Treasure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.WildMagic" Collapsed="true">
    <Position X="135.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\WildMagic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Question" Collapsed="true">
    <Position X="212.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAQAAAAEAAAAIAAAACAAAAEA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.CardDecks" Collapsed="true">
    <Position X="212.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kggAAAIAAAAAgAYQgAAAAAAEIAACCgAAgDJAABAAghQ=</HashCode>
      <FileName>CardDecks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Player">
    <Position X="214" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABAAFkAIAEIECACAQAQAgEBAAxAAIAABAAQAARBAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_DeadWizardSpell.Class1" Collapsed="true">
    <Position X="142.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards DeadWizardSpell\Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_DeadWizardSpell.Class2" Collapsed="true">
    <Position X="144.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards DeadWizardSpell\Class2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_DeadWizardSpell.Class3" Collapsed="true">
    <Position X="146.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards DeadWizardSpell\Class3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_DeadWizardSpell.Class4" Collapsed="true">
    <Position X="149" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards DeadWizardSpell\Class4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_DeadWizardSpell.Class5" Collapsed="true">
    <Position X="151.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards DeadWizardSpell\Class5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_DeadWizardSpell.Class6" Collapsed="true">
    <Position X="153.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards DeadWizardSpell\Class6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_DeadWizardSpell.Class7" Collapsed="true">
    <Position X="137.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards DeadWizardSpell\Class7.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_DeadWizardSpell.Class8" Collapsed="true">
    <Position X="140" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards DeadWizardSpell\Class8.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Delivery.Class1" Collapsed="true">
    <Position X="54.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Delivery\Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Delivery.Class10" Collapsed="true">
    <Position X="61.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Delivery\Class10.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Delivery.Class11" Collapsed="true">
    <Position X="68" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Delivery\Class11.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Delivery.Class12" Collapsed="true">
    <Position X="72.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Delivery\Class12.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Delivery.Class13" Collapsed="true">
    <Position X="77" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Delivery\Class13.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Delivery.Class14" Collapsed="true">
    <Position X="81.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Delivery\Class14.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Delivery.Class15" Collapsed="true">
    <Position X="86" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Delivery\Class15.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Delivery.Class16" Collapsed="true">
    <Position X="45.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Delivery\Class16.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Delivery.Class17" Collapsed="true">
    <Position X="50" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Delivery\Class17.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Delivery.Class18" Collapsed="true">
    <Position X="56.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Delivery\Class18.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Delivery.Class19" Collapsed="true">
    <Position X="63.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Delivery\Class19.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Delivery.Class2" Collapsed="true">
    <Position X="70.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Delivery\Class2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Delivery.Class20" Collapsed="true">
    <Position X="74.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Delivery\Class20.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Delivery.Class3" Collapsed="true">
    <Position X="79.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Delivery\Class3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Delivery.Class4" Collapsed="true">
    <Position X="83.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Delivery\Class4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Delivery.Class5" Collapsed="true">
    <Position X="88.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Delivery\Class5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Delivery.Class6" Collapsed="true">
    <Position X="47.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Delivery\Class6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Delivery.Class7" Collapsed="true">
    <Position X="52.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Delivery\Class7.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Delivery.Class8" Collapsed="true">
    <Position X="59" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Delivery\Class8.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Delivery.Class9" Collapsed="true">
    <Position X="65.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Delivery\Class9.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Quality.Boulder_iffic" Collapsed="true">
    <Position X="18.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Quality\Boulder-iffic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Quality.Class1" Collapsed="true">
    <Position X="25.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Quality\Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Quality.Class10" Collapsed="true">
    <Position X="32" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Quality\Class10.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Quality.Class11" Collapsed="true">
    <Position X="36.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Quality\Class11.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Quality.Class12" Collapsed="true">
    <Position X="41" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Quality\Class12.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Quality.Class13" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Quality\Class13.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Quality.Class14" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Quality\Class14.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Quality.Class15" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Quality\Class15.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Quality.Class16" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Quality\Class16.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Quality.Class17" Collapsed="true">
    <Position X="20.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Quality\Class17.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Quality.Class18" Collapsed="true">
    <Position X="27.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Quality\Class18.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Quality.Class19" Collapsed="true">
    <Position X="34.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Quality\Class19.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Quality.Class2" Collapsed="true">
    <Position X="38.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Quality\Class2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Quality.Class3" Collapsed="true">
    <Position X="43.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Quality\Class3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Quality.Class4" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Quality\Class4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Quality.Class5" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Quality\Class5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Quality.Class6" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Quality\Class6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Quality.Class7" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Quality\Class7.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Quality.Class8" Collapsed="true">
    <Position X="23" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Quality\Class8.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Quality.Class9" Collapsed="true">
    <Position X="29.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Quality\Class9.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Source.Class1" Collapsed="true">
    <Position X="117.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Source\Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Source.Class10" Collapsed="true">
    <Position X="124.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Source\Class10.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Source.Class11" Collapsed="true">
    <Position X="131" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Source\Class11.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Source.Class12" Collapsed="true">
    <Position X="90.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Source\Class12.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Source.Class13" Collapsed="true">
    <Position X="95" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Source\Class13.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Source.Class14" Collapsed="true">
    <Position X="99.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Source\Class14.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Source.Class15" Collapsed="true">
    <Position X="104" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Source\Class15.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Source.Class16" Collapsed="true">
    <Position X="108.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Source\Class16.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Source.Class17" Collapsed="true">
    <Position X="113" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Source\Class17.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Source.Class18" Collapsed="true">
    <Position X="119.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Source\Class18.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Source.Class2" Collapsed="true">
    <Position X="126.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Source\Class2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Source.Class3" Collapsed="true">
    <Position X="133.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Source\Class3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Source.Class4" Collapsed="true">
    <Position X="92.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Source\Class4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Source.Class5" Collapsed="true">
    <Position X="97.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Source\Class5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Source.Class6" Collapsed="true">
    <Position X="101.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Source\Class6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Source.Class7" Collapsed="true">
    <Position X="106.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Source\Class7.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Source.Class8" Collapsed="true">
    <Position X="110.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Source\Class8.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Source.Class9" Collapsed="true">
    <Position X="115.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Source\Class9.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Source.KingOberon" Collapsed="true">
    <Position X="122" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Source\KingOberon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Source.TaiFoon_s" Collapsed="true">
    <Position X="128.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Source\TaiFoon's.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Treasure.Class1" Collapsed="true">
    <Position X="158" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Treasure\Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Treasure.Class10" Collapsed="true">
    <Position X="164.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Treasure\Class10.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Treasure.Class11" Collapsed="true">
    <Position X="169.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Treasure\Class11.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Treasure.Class12" Collapsed="true">
    <Position X="176" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Treasure\Class12.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Treasure.Class13" Collapsed="true">
    <Position X="180.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Treasure\Class13.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Treasure.Class14" Collapsed="true">
    <Position X="185" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Treasure\Class14.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Treasure.Class15" Collapsed="true">
    <Position X="189.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Treasure\Class15.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Treasure.Class16" Collapsed="true">
    <Position X="194" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Treasure\Class16.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Treasure.Class17" Collapsed="true">
    <Position X="198.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Treasure\Class17.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Treasure.Class18" Collapsed="true">
    <Position X="203" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Treasure\Class18.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Treasure.Class19" Collapsed="true">
    <Position X="207.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Treasure\Class19.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Treasure.Class2" Collapsed="true">
    <Position X="160.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Treasure\Class2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Treasure.Class20" Collapsed="true">
    <Position X="155.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Treasure\Class20.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Treasure.Class21" Collapsed="true">
    <Position X="171.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Treasure\Class21.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Treasure.Class22" Collapsed="true">
    <Position X="178.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Treasure\Class22.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Treasure.Class23" Collapsed="true">
    <Position X="182.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Treasure\Class23.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Treasure.Class24" Collapsed="true">
    <Position X="187.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Treasure\Class24.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Treasure.Class25" Collapsed="true">
    <Position X="191.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Treasure\Class25.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Treasure.Class3" Collapsed="true">
    <Position X="196.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Treasure\Class3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Treasure.Class4" Collapsed="true">
    <Position X="200.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Treasure\Class4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Treasure.Class5" Collapsed="true">
    <Position X="205.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Treasure\Class5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Treasure.Class6" Collapsed="true">
    <Position X="209.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Treasure\Class6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Treasure.Class7" Collapsed="true">
    <Position X="162.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Treasure\Class7.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Treasure.Class8" Collapsed="true">
    <Position X="167" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Treasure\Class8.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epic_Spell_Wars_Library.Library_for_Cards.Cards_Treasure.Class9" Collapsed="true">
    <Position X="173.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library for Cards\Cards Treasure\Class9.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Epic_Spell_Wars_Library.IQuestion" Collapsed="true">
    <Position X="212.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABACAAAAAAAAAAAAAA=</HashCode>
      <FileName>IQuestion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>